{
  "name": "titan-runner",
  "version": "1.0.0",
  "description": "Free, zero-maintenance GitHub Actions pulse runner for TITAN's multi-agent orchestrator.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "pulse": "node src/pulse.js",
    "pulse:dry": "TITAN_DRY_RUN=1 node src/pulse.js",
    "test": "node --test",
    "check:denylist": "node scripts/check-denylist.mjs",
    "check:secrets": "node scripts/check-secrets-in-state.mjs"
  },
  "license": "MIT"
}
