{
  "version": 1,
  "updatedAt": "2026-09-06T18:07:24.024Z",
  "tasks": [
    {
      "id": "manual-1788718041835",
      "type": "task",
      "issueNumber": null,
      "issueUrl": null,
      "title": "TITAN-Runner v2.0 verification: write a short haiku about reliable infrastructure",
      "prompt": "TITAN-Runner v2.0 verification: write a short haiku about reliable infrastructure",
      "priority": null,
      "routingHint": null,
      "status": "blocked",
      "createdAt": "2026-09-06T18:07:21.835Z",
      "claimedAt": "2026-09-06T18:07:21.835Z",
      "startedAt": "2026-09-06T18:07:21.836Z",
      "completedAt": "2026-09-06T18:07:24.022Z",
      "runId": null,
      "prNumber": null,
      "prUrl": null,
      "error": "The working tree is dirty on branch claude/runner-v2-build-w751g0, and the task carries a caution classification. Running an orchestration task against an unclean working tree risks interference from uncommitted changes or unintended side effects."
    }
  ]
}
